{
  "name": "hihitmap",
  "description": "Map of emotional changes and patterns.",
  "main": "index.js",
  "authors": [
    "Daler Asrorov"
  ],
  "license": "ISC",
  "keywords": [
    "maps",
    "emotions",
    "app"
  ],
  "homepage": "https://github.com/DalerAsrorov/hi-hit-map",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "leaflet-google-places-autocomplete": "^0.0.8",
    "typeahead.js": "^0.11.1",
    "EasyAutocomplete": "^1.3.5",
    "seiyria-bootstrap-slider": "^9.7.3"
  }
}
